In [128]:
import pandas as pd
from sqlalchemy import create_engine
import os 
import matplotlib.pyplot as plt
import csv
import numpy as np

from datetime import datetime as dt

In [129]:
netflix_file = "../ETL_Project/netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,date_added,release_year,rating,duration,listed_in,...,country3,country4,country5,country6,country7,country8,country9,country10,country11,country12
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",...,South Korea,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,9-Sep-16,2016,TV-MA,94 min,Stand-Up Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",8-Sep-18,2013,TV-Y7-FV,1 Season,Kids' TV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",8-Sep-18,2016,TV-Y7,1 Season,Kids' TV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",8-Sep-17,2017,TV-14,99 min,Comedies,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
sub_file = "../ETL_Project/DataNetflixSubscriber.csv"
sub_df = pd.read_csv(sub_file)
sub_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000

In [131]:
#filtered dataframe from specific columns
netflix_col=["title","type","date_added"]
netflix_transformed= netflix_df[netflix_col].copy()


netflix_transformed = netflix_transformed.rename(columns={"date_added": "Years",
                                                          "type": "type_n",
                                                          })

print(netflix_transformed)

                                            title   type_n     Years
0         Norm of the North: King Sized Adventure    Movie  9-Sep-19
1                      Jandino: Whatever it Takes    Movie  9-Sep-16
2                              Transformers Prime  TV Show  8-Sep-18
3                Transformers: Robots in Disguise  TV Show  8-Sep-18
4                                    #realityhigh    Movie  8-Sep-17
...                                           ...      ...       ...
6229                                 Red vs. Blue  TV Show       NaN
6230                                        Maron  TV Show       NaN
6231       Little Baby Bum: Nursery Rhyme Friends    Movie       NaN
6232  A Young Doctor's Notebook and Other Stories  TV Show       NaN
6233                                      Friends  TV Show       NaN

[6234 rows x 3 columns]

In [134]:
#df['Years'] = pd.DatetimeIndex(df['start_date']).year

In [133]:
#df['date'] = df['date_time'].dt.normalize()

NameError: name 'df' is not defined

In [146]:
# convert the 'Date' column to datetime format
netflix_transformed["Years"]=pd.to_datetime(netflix_transformed['Years'])

In [147]:
netflix_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   6234 non-null   object
 1   type_n  6234 non-null   object
 2   Years   6223 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 146.2+ KB

In [148]:
#netflix_transformed['Years'].dt.strftime('%Y')

In [149]:
netflix_transformed["Years"]=netflix_transformed["Years"].dt.strftime("%Y")

In [150]:
netflix_transformed.head()

                                     title   type_n Years
0  Norm of the North: King Sized Adventure    Movie  2019
1               Jandino: Whatever it Takes    Movie  2016
2                       Transformers Prime  TV Show  2018
3         Transformers: Robots in Disguise  TV Show  2018
4                             #realityhigh    Movie  2017

In [123]:
netflix_transformed.drop_duplicates("title", inplace=True)
netflix_transformed.set_index("title", inplace=True)

netflix_transformed.head()

                                          type_n     Years
title
Norm of the North: King Sized Adventure    Movie  9-Sep-19
Jandino: Whatever it Takes                 Movie  9-Sep-16
Transformers Prime                       TV Show  8-Sep-18
Transformers: Robots in Disguise         TV Show  8-Sep-18
#realityhigh                               Movie  8-Sep-17

In [99]:
#filtered dataframe from specific columns
sub_col=["Area","Years","Subscribers"]
sub_transformed= sub_df[sub_col].copy()
print(sub_transformed)

                               Area      Years  Subscribers
0          United States and Canada  Q1 - 2018     60909000
1   Europe,  Middle East and Africa  Q1 - 2018     29339000
2                     Latin America  Q1 - 2018     21260000
3                      Asia-Pacific  Q1 - 2018      7394000
4          United States and Canada  Q2 - 2018     61870000
5   Europe,  Middle East and Africa  Q2 - 2018     31317000
6                     Latin America  Q2 - 2018     22795000
7                      Asia-Pacific  Q2 - 2018      8372000
8          United States and Canada  Q3 - 2018     63010000
9   Europe,  Middle East and Africa  Q3 - 2018     33836000
10                    Latin America  Q3 - 2018     24115000
11                     Asia-Pacific  Q3 - 2018      9461000
12         United States and Canada  Q4 - 2018     64757000
13  Europe,  Middle East and Africa  Q4 - 2018     37818000
14                    Latin America  Q4 - 2018     26077000
15                     Asia-Pacific  Q4 - 2018     10607000
16         United States and Canada  Q1 - 2019     66633000
17  Europe,  Middle East and Africa  Q1 - 2019     42542000
18                    Latin America  Q1 - 2019     27547000
19                     Asia-Pacific  Q1 - 2019     12141000
20         United States and Canada  Q2 - 2019     66501000
21  Europe,  Middle East and Africa  Q2 - 2019     44229000
22                    Latin America  Q2 - 2019     27890000
23                     Asia-Pacific  Q2 - 2019     12942000
24         United States and Canada  Q3 - 2019     67114000
25  Europe,  Middle East and Africa  Q3 - 2019     47355000
26                    Latin America  Q3 - 2019     29380000
27                     Asia-Pacific  Q3 - 2019     14485000
28         United States and Canada  Q4 - 2019     67662000
29  Europe,  Middle East and Africa  Q4 - 2019     51778000
30                    Latin America  Q4 - 2019     31417000
31                     Asia-Pacific  Q4 - 2019     16233000
32         United States and Canada  Q1 - 2020     69969000
33  Europe,  Middle East and Africa  Q1 - 2020     58734000
34                    Latin America  Q1 - 2020     34318000
35                     Asia-Pacific  Q1 - 2020     19835000
36         United States and Canada  Q2 - 2020     72904000
37  Europe,  Middle East and Africa  Q2 - 2020     61483000
38                    Latin America  Q2 - 2020     36068000
39                     Asia-Pacific  Q2 - 2020     22492000

In [100]:
#sub_transformed.drop_duplicates("Area", inplace=True)
#sub_transformed.set_index("Area", inplace=True)

#sub_transformed.head()

In [101]:
country=sub_transformed.loc[(sub_transformed["Area"]=="United States and Canada")].dropna
country()

                        Area      Years  Subscribers
0   United States and Canada  Q1 - 2018     60909000
4   United States and Canada  Q2 - 2018     61870000
8   United States and Canada  Q3 - 2018     63010000
12  United States and Canada  Q4 - 2018     64757000
16  United States and Canada  Q1 - 2019     66633000
20  United States and Canada  Q2 - 2019     66501000
24  United States and Canada  Q3 - 2019     67114000
28  United States and Canada  Q4 - 2019     67662000
32  United States and Canada  Q1 - 2020     69969000
36  United States and Canada  Q2 - 2020     72904000

In [102]:
#database connection

In [103]:
connection_string ="postgres:Calimg123@localhost:5432/Netflix"
engine = create_engine(f'postgresql://{connection_string}')

In [104]:
engine.table_names()

['______', '_____', 'netflix', 'Subsribers']

In [105]:
### Load DataFrames into database

In [106]:
netflix_transformed.to_sql(name='netflix', con=engine, if_exists='append', index=True)

In [107]:
sub_transformed.to_sql(name='Subsribers', con=engine, if_exists='append', index=True)